snippet rfcts "React functional component"
  import * as React from 'react'

  // eslint-disable-next-line @typescript-eslint/no-empty-interface
  interface ${FILE_NAME}Props extends React.HTMLAttributes<HTMLDivElement> {
    $1
  }

  function ${FILE_NAME}(props: ${FILE_NAME}Props) {
    const { children, $2, ...other } = props

    return <div {...other}>{${3:children}}</div>
  }

  export default ${FILE_NAME}

snippet clg "Console log"
  console.log($1)

snippet rue "React useEffect"
  React.useEffect(() => {
    $1
  }, [$2])

snippet rucb "React useCallback"
  React.useCallback(function ($1) {
    $2
  }, [$3])
